ifplugin Mail::SpamAssassin::Plugin::Dmarc
  ifplugin Mail::SpamAssassin::Plugin::DKIM
    ifplugin Mail::SpamAssassin::Plugin::SPF
      dmarc_save_reports 0

      meta __DKIM_DEP ( DKIM_VALID || DKIM_INVALID || __DKIM_DEPENDABLE )
      meta __SPF_DEP ( SPF_NONE || SPF_FAIL || SPF_SOFTFAIL || SPF_PASS )

      header __DMARC_REJECT eval:check_dmarc_reject()
      meta DMARC_REJECT ( ( __DKIM_DEP || __SPF_DEP ) && __DMARC_REJECT )
      describe DMARC_REJECT Dmarc reject policy
      score DMARC_REJECT 0.3

      header __DMARC_QUAR eval:check_dmarc_quarantine()
      meta   DMARC_QUAR ( ( __DKIM_DEP || __SPF_DEP ) && __DMARC_QUAR )
      describe DMARC_QUAR Dmarc quarantine policy
      score DMARC_QUAR 0.2

      header __DMARC_NONE eval:check_dmarc_none()
      meta   DMARC_NONE ( ( __DKIM_DEP || __SPF_DEP ) && __DMARC_NONE )
      describe DMARC_NONE Dmarc none policy
      score DMARC_NONE 0.1

      header __DMARC_MISSING eval:check_dmarc_missing()
      meta   DMARC_MISSING ( ( __DKIM_DEP || __SPF_DEP ) && __DMARC_MISSING )
      describe DMARC_MISSING Dmarc policy missing
      score DMARC_MISSING 0.0
    endif
  endif
endif
